Readme.Linux for xbmc addon swiss-army-knife  
--------------------------------------------

1.0 Welcome to my first addon swiss-army-knife

Please do excuse my poor writen english. My native language 
is german and I do speak a few others imho very good, but speaking 
and writing are two completly diffrent things.
 
As you may know until now, we had a few things inside xbmc like
 
* Scripts
* Programs 
* Plugins for Video 
* Plugins for Music
and many more 

After the release xbmc version 10.5 or higher anything is called a addon.
I used the switch to to the new addon-system  to make complete rewrite  of  
the old code from my previous script called "luemmels-dvd-ripper".
My old script was running .... but had a few down-sides...

- it was very huge ...
- No support for blurays. 
- all code for os and gui was in a single file.
- it was hard to debug ..... and maintain.
- I had no subversion controll for the script.
- I was running on windows and linux. 

By this new addon I changed a few things.

1.) There are 3 strict seperated parts ( GUI / OS / shell-script)
2.) The code looks nicer .-)
3.) The code is easyer to maintain.   
4.) Subversion is now a important part of my work during the development of this 
    addon .... (and saved my ass one time ;-))
5.) For someone who wants to port the addon to windows or mac the work is easyer. 
    Please feel free to send patches for windows and mac.
    I do not use xbmc on this operating systems and I have therefore no intention 
    do portinbg this addon by myself.


1.1 What are the functions this addon provides ? 

* create a exact iso copy of a dvd.
* convert dvd to a h264 container. 
* convert bluray to a mkv container.
* In a later release I plan to work  some of this features over the network. 


2.) Requierements for this addon 

- a Ubuntu 10.04 LTS system
- a SVN build of XBMC (at least SVN 31953)
- a DVD-drive and optional a bluray if you would like to transcode BD-disk


3.0 What Software will be installed ? 

The list is to long but you can have a look inside the file 
shell-linux/setup.sh 

4.0 Where is the livcd.sh shell-script gone ? 

The replacement is called setup.sh and is inside the shell-linux 
directory.

5.) Installation 

At first you have to extract the addon-zip inside the right place.

~/.xbmc/addons

Change to the shell-linux directory inside tha addon.

cd ~/.xbmc/addons/swiss-arym-knife/shell-linux

Run the following command as user root :


./setup.sh xbmc

If your user name for the linux-system is something other than 
xbmc, replace xbmc with your own username.(hint -> whoami[enter])
   

This shell-scripts do install all software for the addon 
excluded 2 debian files witch has to be installed by you.

- it creates all directorys for ripping and transcoding 
- it will prepare the ssh-server and client to login without 
  any password.
 
If you are using a 32 system please download this :

wget http://swiss-army-knife.googlecode.com/files/swiss-army-knife-deb-32.zip

If you are using a 64 system please donwload this :

wget http://swiss-army-knife.googlecode.com/files/swiss-army-knife-deb-64.zip

Install both of the provided debian-files for your system (32 or 64).

dpkg -i packetname 1
dpkg -i packetname 2
 
This debian-filea are only tested on Ubuntu 10.04 LTS.If you don't use 
a debian based system or your system is to old, you have to compile 
this 2 packages for yourself. The full-source of the 2 packages  is provided 
only on the project-page.

http://swiss-army-knife.googlecode.com/files/swiss-army-knife-src-external.zip


If you don't trust my 2 packages you have to build also your own packages.
In a later release I may do include the installing of the 2 packages inside
the the setup.sh script, but by now YOU MUST THEM INSTALL WITH DPKG !!!!

The next step to running this addon is to complete the setup with valid 
settings over xbmc. Open the xbmc addon-manager and enable the addon, if you 
did not allready.
Do change the settings to your needs like ...

* the place where to store your iso copys
* the directory to store the dvd transcoding files
* the directory to store the bluray mkv files 
* the user for the ssh communication
* Enable or disable some functions

and many more .....
 
6.O Using the addon and have fun 

Lucern, Switzerland 
07.21.2010 
linuxluemmel.ch@gmail.ch alias Hans Weber 

 



 



