Current operation: Scanning CD-ROM devices
Current action: Scanning CD-ROM devices
Current progress - 0%  , Total progress - 0%   
Current progress - 0%  , Total progress - 0%   
Current progress - 100%  , Total progress - 0%   
Current progress - 100%  , Total progress - 100%   
Current progress - 0%  , Total progress - 100%   
Current progress - 0%  , Total progress - 0%   
Current operation: Opening DVD disc
Current action: Processing title sets
Current progress - 0%  , Total progress - 0%   
Current progress - 0%  , Total progress - 0%   
Current progress - 19%  , Total progress - 0%   
Current progress - 19%  , Total progress - 3%   
Current progress - 39%  , Total progress - 3%   
Current progress - 39%  , Total progress - 7%   
Current progress - 59%  , Total progress - 7%   
Current progress - 59%  , Total progress - 11%   
Current progress - 79%  , Total progress - 11%   
Current progress - 79%  , Total progress - 15%   
Current action: Processing titles
Current progress - 0%  , Total progress - 15%   
Current progress - 6%  , Total progress - 15%   
Current progress - 6%  , Total progress - 19%   
Current progress - 13%  , Total progress - 19%   
Current progress - 13%  , Total progress - 23%   
Current progress - 19%  , Total progress - 23%   
Current progress - 19%  , Total progress - 27%   
Current progress - 26%  , Total progress - 27%   
Current progress - 26%  , Total progress - 31%   
Current progress - 33%  , Total progress - 31%   
Current progress - 33%  , Total progress - 35%   
Current progress - 39%  , Total progress - 35%   
Current progress - 39%  , Total progress - 39%   
Current progress - 46%  , Total progress - 39%   
Current progress - 46%  , Total progress - 43%   
Current progress - 53%  , Total progress - 43%   
Current progress - 53%  , Total progress - 47%   
Current progress - 59%  , Total progress - 47%   
Current progress - 59%  , Total progress - 51%   
Current progress - 66%  , Total progress - 51%   
Current progress - 66%  , Total progress - 55%   
Current progress - 73%  , Total progress - 55%   
Current progress - 73%  , Total progress - 59%   
Current progress - 79%  , Total progress - 59%   
Current progress - 79%  , Total progress - 63%   
Current progress - 86%  , Total progress - 63%   
Current progress - 86%  , Total progress - 67%   
Current action: Decrypting data
Current progress - 0%  , Total progress - 67%   
Current progress - 19%  , Total progress - 67%   
Current progress - 19%  , Total progress - 71%   
Current progress - 79%  , Total progress - 71%   
Current progress - 79%  , Total progress - 83%   
Current progress - 100%  , Total progress - 83%   
Current progress - 100%  , Total progress - 87%   
Current progress - 0%  , Total progress - 87%   
Current progress - 0%  , Total progress - 0%   
Current operation: Saving all titles to MKV files
Current action: Saving to MKV file
Current action: Saving to MKV file
Current progress - 0%  , Total progress - 0%   
Current progress - 0%  , Total progress - 0%   
Current progress - 1%  , Total progress - 0%   
Current progress - 1%  , Total progress - 1%   
Current progress - 2%  , Total progress - 1%   
Current progress - 2%  , Total progress - 2%   
Current progress - 3%  , Total progress - 2%   
Current progress - 3%  , Total progress - 3%   
Current progress - 4%  , Total progress - 3%   
Current progress - 4%  , Total progress - 4%   
Current progress - 5%  , Total progress - 4%   
Current progress - 5%  , Total progress - 5%   
Current progress - 6%  , Total progress - 5%   
Current progress - 6%  , Total progress - 6%   
